<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>词云</title>
<!--    <style type="text/css">-->
<!--      #main{-->
<!--        width: 50%;-->
<!--        height: 50%;-->
<!--          overflow: hidden;-->
<!--        background-color: rgb(5, 6, 6);-->
<!--      }-->
<!--    </style>-->
    <style>
        #main{
            width: 80%;
            height: 80%;
            position: absolute;
            left: 10%;
        }
        img{
         width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
<style>
    body {
        background: url("3.jpg") repeat;
        background-size: 100% 200%;
    }
</style>
   <h2 style="text-align:center;">词云</h2>

    <div id="main">
             <img src="..\static\image\result.png">
    </div>
</body>
</html>

